// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.daily-swanson {

}

.img {
  width:100%;
  border-radius: 4px;
}

.quote {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  font-size: 18px;
  text-align: center;
  padding: 25px 5px;
}
